<!--
SPDX-FileCopyrightText: 2021 NOI Techpark <digital@noi.bz.it>

SPDX-License-Identifier: AGPL-3.0-or-later
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <style>
        html, body{
            height: 100%;
            margin: 0px;
            padding: 0px;
        }
    </style>
</head>
<body>
<odh-activity-poi lat="46.6" lon="11.4" zoom="8" radius="500000" language="de"></odh-activity-poi>

<script>

</script>
<script src="bundle.js"></script>
</body>
</html>
